<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>随笔一篇~~关于男女议题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随笔轻松的一天，应该去梳理一下大模型相关的理论知识，不过也不是这么急，那就轻松到底吧，梳理一下男女对立的问题，我其实早就想说了，不过一直没找到合适的时间，有趣的事情还是很多的，而且这也不是什么大问题。从我自己的视角来看，在某种程度上，一个有趣的事实是：左派的理论在叙事结构上与女权相似度很大，不管你是否愿意承认，但这的确是一种事实。显而易见的逻辑是：最核心的叙述逻辑则是：个体遭受到了结构性的矛盾结构">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔一篇~~关于男女议题">
<meta property="og:url" content="http://example.com/2026/10/03/2026.10.3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随笔轻松的一天，应该去梳理一下大模型相关的理论知识，不过也不是这么急，那就轻松到底吧，梳理一下男女对立的问题，我其实早就想说了，不过一直没找到合适的时间，有趣的事情还是很多的，而且这也不是什么大问题。从我自己的视角来看，在某种程度上，一个有趣的事实是：左派的理论在叙事结构上与女权相似度很大，不管你是否愿意承认，但这的确是一种事实。显而易见的逻辑是：最核心的叙述逻辑则是：个体遭受到了结构性的矛盾结构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-03T14:34:30.260Z">
<meta property="article:modified_time" content="2026-10-03T14:41:20.797Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026.10.3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/03/2026.10.3/" class="article-date">
  <time class="dt-published" datetime="2026-10-03T14:34:30.260Z" itemprop="datePublished">2026-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      随笔一篇~~关于男女议题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><p>轻松的一天，应该去梳理一下大模型相关的理论知识，不过也不是这么急，那就轻松到底吧，梳理一下男女对立的问题，我其实早就想说了，不过一直没找到合适的时间，有趣的事情还是很多的，而且这也不是什么大问题。<br>从我自己的视角来看，在某种程度上，一个有趣的事实是：左派的理论在叙事结构上与女权相似度很大，不管你是否愿意承认，但这的确是一种事实。<br>显而易见的逻辑是：<br>最核心的叙述逻辑则是：个体遭受到了结构性的矛盾<br>结构性的问题可以放到劳动者权益，教育改革，那么当然也可以放到女性叙事，换句话说，通过女性叙事泛滥的角度，一些左派人士也或许能看到自身的问题。<br>结构性问题的甩锅并不是万能灵药，缺失具体的分析容易陷入「理性的自负」，当然，这不是今天的主要话题。 </p>
<p>为了尽可能减小歧义，而女权组织流派众多，后面我所提及的女性叙事将暂且局限于「影视对立」，具体的表现则是。</p>
<ul>
<li>交换男女角色来形成反差效果</li>
<li>歌颂个体「女性」成就来强调女性特质</li>
<li>反差日常词语例如「女司机」「老天爷」「一些脏话」「女男」「贤惠」「br0」</li>
<li>以「男凝」「魅男」「服美役」「粉红税」「女性力量」为核心概念构建的体系</li>
</ul>
<p>表面上的核心理念则是淡化性别的标签，但似乎很让人反感。<br>这些「影视对立」为何让人心生反感，一个很大的原因则是这种视频从头开始则是带有鲜明的歧视色彩，歧视两种群体。</p>
<p>一是按照「传统被规训」后的女性，二是「传统吃到“红利”的男性」。在一般的歧视语境中，例如「白人歧视黑人」、「富人歧视穷人」，在这种语境中，我们很难感受到黑人身份对于白人的优越，同时，也很难感受到穷人对于富人的优越。</p>
<p>但在「影视对立」中，这种优越感溢出屏幕之外，我们看到「觉醒者」在对「未觉醒者」进行道德上的限制和批判。</p>
<p>例如。「你不能打扮很漂亮」，因为这种行为会被认为是「服美役」，再比如「你不能对丈夫付出」，因为这会被认为「贤惠」。「影视对立」从来都没有澄清不当的性别标签事实，而是不停地否认他人的正常或者的确不正常的行为。</p>
<p>我们可以看到这种歧视的实际表现，例如：「br0」被用于歧视男性的标签，区别于「bro」作为中性词，「br0」是贬义词。尽管其实际上为什么变成歧视标签机制并不明确，一种论调是「0」代表同性恋群体中「受」的符号位置，因此挪用。如果这种论调成立，这是彻底的「厌女」与「大男子主义」，因为「影视对立」者再一次将「女性特征」——温柔&#x2F;体贴污名化。</p>
<h3 id="理想的状况"><a href="#理想的状况" class="headerlink" title="理想的状况"></a>理想的状况</h3><p>理想的状况是作为「平权者」，不可否认的是，「性别歧视」的确存在，但这并非是独属于女性所有，如果你认为自己受到了作为「女性」的歧视，一个自然而然的推论则是——「跨性别者」应当得到「影视对立」受众群体的更多包容，因为在实际上，二者都是为了淡化社会性别与实质性别的联系。但事实上，仅仅在我的观察来说，并非如此，尤其是对于男跨女群体。在很多「影视对立」「剧情演绎」中的男跨女角色被污名化，例如：恶意扮丑的打扮，极致的矫揉造作。他们未曾意识到，世界上真的有「四爱」这样一个群体。</p>
<p>那么，问题并不在于「女权」（特指「影视对立」）太少了，而在于「男权」太少了，在这种情况下出现的「男权」，并非是倒退到「家长男权」，而是与女权共同享有一套叙述结构的「男权」。即——个体遭受到了结构性的矛盾&#x2F;压迫。</p>
<h3 id="男性参与的扭曲"><a href="#男性参与的扭曲" class="headerlink" title="男性参与的扭曲"></a>男性参与的扭曲</h3><p>当应该具有「男性特征」的男人被认可接受一些「女性特征」，所谓性别平等才能形成。但是「男性」的作用被扭曲为赎罪。</p>
<p>一些让「同情他人」作为正确标签的「男性女权」者，似乎他们有罪，享受着天大的红利，所以要赎罪，加入「影视对立」组织，通过这种方式「赎罪」成功了，又因而获得了至高无上的「道德合法性」，自己是「三观正」的。所以，他们时常发出呼吁，但内容不过就是，大家快来同情「女性」，他们太难了。<br>呼吁他人来同情另外一个人的是很难实现的，因为大家都很难！<br>在市场经济，「同情心」通常作为一种商品流通，例如：标出来自己是双休的企业。其言下之意则是：如果你同情「没有双休的工人」，请支持我们的企业，付出更高的价格。如果你「尊重女性」，请支持我们的电影，请给我的视频点赞，请买我的脱口秀来证明你无罪。</p>
<p>相反，让人们捍卫自己的权益却实施起来简单正当很多。「不要彩礼」「男人哭吧哭吧不是罪」「一觉醒来发现自己变成可爱美少女」这种效果我反倒觉得更好一些。</p>
<p>不过话说回来，「性别对立」在现实世界基本上不存在，也就存在于互联网之中了，毕竟，你的爸妈中间有一个是男的，也有一个是女的。就从这个基础上出发，严重的「对立」就不会存在，存在的则是一些「歧视」或者是「刻板印象」，例如男女生学科的分化、性格的分化，这是值得一提的。而就像我刚才所说，目的是为了淡化二元对立，让男人具有女性特质，同时让女人具有男性特质。具体而言，男孩子也可以很温柔，女孩子也可以很勇敢。</p>
<p>一个重要的补充则是：我并不是说这些反差的「影视对立」是「不道德」的，一个东西，只要有人喜欢看，不违反法律，不侵害他人权益，那么在法理和道德上都是正当的。如果读者个人不喜欢，完全可以「不感兴趣」，或者自己做流量对冲，我反倒是感觉大部分有教育意义，轰轰烈烈很有趣，不是吗？</p>
<h3 id="关于色情"><a href="#关于色情" class="headerlink" title="关于色情"></a>关于色情</h3><p>有关女权很多时候也会牵扯到色情的问题。例如对二次元软色情的鄙夷，对擦边视频的鄙夷，对男性好色的鄙夷。</p>
<p>很多「影视对立」者对于软色情重拳出击，今天这个「魅男」，明天那个「辱女」。我从未见过哪个「受歧视群体」如此积极地主动出击，互联网并不完全算是公共空间，因此，你可以不喜欢，但是不能妨碍他人喜欢的权利。</p>
<p>说起来，「色情」应当是正常需求，「擦边」之所以是擦边就在于其不触碰法律，那么，在这种情况下，不影响到他人，这是完全支持的呀。因此，我可以说，我非常支持「软色情」与「擦边」行为，我也并不认为因此获得的收入是不正当的。</p>
<h3 id="有趣的回归"><a href="#有趣的回归" class="headerlink" title="有趣的回归"></a>有趣的回归</h3><p>一种很有趣的现象是，一些「影视对立」已经回到合理范围内。其核心理念则是：女孩，没做成独立女性，很正常。</p>
<p>这种新的「大女主规训」很有趣，因为这不是社会所赐予的，因为在「影视对立」中的社会是让你成为「小女生」的。这种「大女主规训」是「影视对立」的「大女主」思潮所赐予的，而这些「很正常」恰恰是男性在社会中所面临的所谓「规训」。</p>
<p>例如男性要买车，买房，承担起养家的职责。或许这些「影视对立」再走一步，就能意识到「男性」做不到这些「很正常」，男性也真的可以弱小和温柔，而不是仅仅作为「剧情演绎」中性别反转中的被丑化歧视和调侃对象，这只会让男孩子们看到：天哪，变得像女人实在是太丑陋了。我相信，会再往前在走这一步，但这就是正常人了，或许没有流量。</p>
<p>话说回来，真是让这些搞对立的流量吃饱了。在很大程度上，什么「失权」「主体性」根源不在男女问题上，而在「教育」、「封建文化」与「劳动者权益」上，换句话说，男性并不比女性接受更好更自由的教育，在工作环境中也得不到什么实际的优待，因此他们也面临所谓「失权」和「主体性」的问题。对于我们这代人而言，教育问题是亟待被清算的靶子，劳动者权益问题也是最直接的目标，封建文化更是我恨中之恨，一些人全然归到「男女对立」导致的不良境遇，我觉得这不是什么好事情。</p>
<h3 id="关于大家长男权"><a href="#关于大家长男权" class="headerlink" title="关于大家长男权"></a>关于大家长男权</h3><p>当然，的确有很多是「右翼男权」「大家长主义」那种，例如在一些「极端女权」下面放「孔子」作为反攻，下面着重分析这一部分，男权抵抗与赎罪。<br>刚才提到男性变得更「温柔」与女性变得更「勇敢」是可以被接受的，但这里显然出现一个非对称的位置，一个问题则出现了：为什么让女孩子勇敢听起来如此有号召力，而让男孩子温柔则没这么理想。</p>
<p>这与收入有关，一般来说，勇敢与创业、晋升、权力相关。另外，在特定语境，男性也与体力劳动这些硬收入相关。而温柔呢？似乎没什么重要的，只是关乎个人幸福而已，而个人幸福哪能和金钱权力相比呢？压根不值钱嘛，一个人如果还活在生存苦难的地步，上哪里去在乎这些呢，像男人等于钱多，等于能干重体力活，等于更好的生活，那他为什么不教育自己孩子更像男人呢，即使他是个女孩，也会更加期待其展现出男性特征，至于那些期待的女性特征，则是封建文化又发力了，怕嫁不出去。</p>
<p>加入让你重新活一次，你是会选择男性特征还是女性特征，显然，男性特征更具优势，而男性性别与男性特征强绑定，这就说明：的确，性别不平等的确存在，尤其是在工作获取中。</p>
<p>因此，这就要追溯到社会分工的问题上去，因为「勇敢」不是男性天生的特质，「温柔」也不是女人天生的特质，而是由社会文化以及分工所塑造的。一种观点是说，这种分工是先由生理上优势以及生育功能的分化，而后被制度化固定下来，因而后来的人们将这种特质内化，尽管这种分工基础不再存在。</p>
<p>那么一些称「女性」天生就易怒、天生就感性、天生就事多、天生就适合照顾人的观点则站不住脚，因为没这么多天生。当然你可以说女性天生力量比较低，天生寿命更长，这种生理上的差别完全存在，但在今天的这种自动化信息化水平下，差异并不大或者说是逐渐缩小，因此这也是争论对立爆发的原因之一。</p>
<p>在一些所谓「社会实验」中，例如「插排实验」，女性似乎表现出来更多的「不团结」「不合作」「斤斤计较」，先不论这小范围是否构成实际的规律，另一方面，这是结果还是原因？</p>
<p>在统计学上，一个严重的错误则是相关到因果的跳跃，是因为他们「天生」的特质导致的这个结果，还是因为常见的结果导致这些「特质」。一些人不在乎这些，他们只想看到：哈哈，男的就是好啊，但这种看法本身就蕴藏着某种歧视因素，而这种歧视性事实又是他们不愿意承认的。则出现诡异的情况，「我虽然认为男人比女人强，但是我不觉得这是一种歧视」</p>
<p>「罪魁祸首」是该死的「封建文化」和「唯钱主义」所共同编织的社会环境，在这种情况下「温柔」不被认为有价值，因为原因很简单：带不来钱，而社会又完全围绕钱来转。那么，具有「温柔」特质的男性将会面临一个尴尬的局面，我称其为「未完成的完成体」因为他是男性，那么则是「完全体」，但是有没有男性特征，则是「未完成」。同样的，具有「温柔」特质的女性则是「完成的未完成体」，因为她是女性，那么则是「未完成」体，但「温柔」恰好是个不被需要的特质，正好适合「未完成体」，那么从这种角度而言，又是「完成的」。</p>
<h3 id="大男子主义之梦"><a href="#大男子主义之梦" class="headerlink" title="大男子主义之梦"></a>大男子主义之梦</h3><p>「正宗的大男子主义」者表面上幻想着一个温柔贤惠的妻子对自己惟命是从，不过其实际上是幻想着自己「叱咤风云政商两界」。不止是「正宗的大男子主义」幻想「叱咤风云政商两界」，人们都会如此这样幻想，不然那些短剧哪来的如此市场。</p>
<p>是谁把我们的安稳生活破坏了，以至于要靠意淫过活，来维持自己那些可怜的自尊？人们受尊卑关系惯了，自然将这套带到家庭之中，所谓「媚上者比欺下」，我在这里不爽的，那必须发泄发泄。忘记从哪里看到的信息，当球队输了之后，当地的家暴会有所升高，或许也有类似的道理。</p>
<p>你不能指望人们在学校、在职场、在原来的家庭接受严苛的谦卑环境，结果到自己结婚成小家，突然大改性——我们之间要平等相处。<br>当然这是可能的——接受「再教育」，得益于互联网，触碰新的话语。</p>
<p>不只是尊卑环境，心里不平衡也是一个问题，人们对特权颇为敏感，不管是「女性」特权，「权贵」特权，还是什么其他特权。一个简单的不爽则是：我办不了权贵还办不了你（女拳者）吗</p>
<p>当然我不是说这种「大男子主义」是正当的，但是，正如我说女性的表现并非「原因」，而是「结果」，「大男子主义」从某种角度而言也是一种结果。<br>我们很难去改变一个老年人或者中年人，也不要试图去改变他们，而是积攒力量去对抗他们，这需要对青年人的影响力。可以预见的是，「大男子主义」者会越来越少，这反映的是社会环境的进步以及脱贫攻坚的成果。</p>
<p>所以问题又回到「教育和劳动者权益」上面去，当然，顺便把那该死的「封建文化」也顺路砍掉。不过为什么砍不掉，那是因为封建文化内嵌「传统文化」，「传统文化」内嵌「民族精神」，而民族精神又是内嵌「政治正确」。「劳动者权益和教育问题」又是更不用说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/10/03/2026.10.3/" data-id="cuid4Z5hM-a-2xIjDiVT1SCdd" data-title="随笔一篇~~关于男女议题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/21/%E7%A6%8F%E5%88%A9%E5%88%B6%E5%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">福利制度、法律与社会伦理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">October 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/03/2026.10.3/">随笔一篇~~关于男女议题</a>
          </li>
        
          <li>
            <a href="/2026/09/21/%E7%A6%8F%E5%88%A9%E5%88%B6%E5%BA%A6/">福利制度、法律与社会伦理</a>
          </li>
        
          <li>
            <a href="/2026/09/19/AI/">AI、边界与控制、被埋葬的初级工程师</a>
          </li>
        
          <li>
            <a href="/2026/09/13/%E4%BB%A3%E7%A0%81%E8%AF%BE%E5%AE%9E%E5%9C%A8%E5%A4%AA%E6%9E%AF%E7%87%A5%E4%BA%86/">代码课实在是太枯燥了</a>
          </li>
        
          <li>
            <a href="/2026/09/12/%E8%BF%99%E4%B8%AA%E8%B0%83%E8%AF%95%E5%A5%BD%E5%A4%8D%E6%9D%82/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>